.clearFix(){
  &::after{
    content: "\200B";
    height: 0;
    display: block;
    clear: both;
  }
}
.out_wrapper{
  .clearFix();
  .header{
    .top{
      width: 100%;
      background-color: #eaeaea;
      height: 30px;
      line-height: 30px;
      .container{
        width: 1200px;
        margin: 0 auto;
        .left_list{
          float: left;
          p{
            float: left;
            margin-right: 10px;
            .register{
              border-left: 1px solid #b3aeae;
              padding: 0 5px;
              margin: 0 5px;
            }
          }
        }
        .right_list{
          float: right;
          font-size: 0;
          a{
            font-size: 12px;
            padding: 0 10px;
            &~a{
              border-left: 1px solid #b3aeae;
            }
          }
        }
      }
    }
    .bottom{
      width: 1200px;
      margin: 0 auto;
      .clearFix();
      .logoArea{
        float: left;
      }
      img{
        width: 176px;
        height: 56px;
        margin: 25px 45px;
      }
    }
    .searchArea{
      float: right;
      margin-top: 35px;
      .searchForm{
        .clearFix();
        input{
          width: 490px;
          height: 32px;
          padding: 0 4px;
          border: 2px solid #ea4a36;
          float: left;
          &:focus{
            outline: none;
          }
        }
        button{
          width: 68px;
          height: 36px;
          background-color: #ea4a36;
          color: #ffffff;
          float: right;
          border: none;
          &:focus{
            outline: none;
          }
        }
      }
    }
    .all_goods{
      height: 50px;
      border-bottom: 2px solid #e1251b;
      .type_wrap{
        width: 1200px;
        margin: 0 auto;
        .left_list{
          float: left;
          width: 210px;
          height: 50px;
          background-color: #e1251b;
          line-height: 50px;
          text-align: center;
          h2{
            color: #ffffff;
            font-size: 14px;
            font-weight: bolder;
          }
        }
        .right_list{
          float: left;
          height: 50px;
          line-height: 50px;
          a{
            margin:0px 22px;
            font-size: 16px;
            color: #333333;
          }
        }
      }
    }
  }
  .con{
    width: 1200px;
    margin: 15px auto 0;
    .conPoin{
      padding: 9px 15px 9px 0;
      >a + a::before{
        content: '/';
        padding: 0 5px;
        color: #ccc;
      }
    }
    .mainCon{
      margin: 5px 0 15px;
      .clearFix();
      .previewWrap{
        width: 400px;
        float: left;
        .preview{
          width: 400px;
          height: 400px;
          border:1px solid #dfdfdf;
          position: relative;
          .zoom{
            width: 100%;
            height: 100%;
            position: relative;
          }
          .mask{
            position: absolute;
            left: 0;
            top: 0;
            height: 200px;
            width: 200px;
            background: rgba(255,255,255,.5);
            border:1px solid #ddd;
          }
          .bigBox{
            width: 400px;
            height: 400px;
            position: absolute;
            top:0;
            left:420px;
            border:1px solid #ddd;
            overflow: hidden;
            img{
              width: 800px;
              height: 800px;
            }
          }
        }
      }
      .specScroll{
        margin-top: 5px;
        width: 100%;
        .clearFix();
        .prev,.next{
          width: 10px;
          height: 54px;
          line-height: 54px;
          text-align: center;
          border: 1px solid #ccc;
          background: #EBEBEB;
        }
        .prev{
          float: left;
          margin-right: 4px;
        }
        .next{
          float: right;
        }
        .itemCon{
          width: 372px;
          height: 56px;
          float: left;
          overflow: hidden;
          position: relative;
          .list{
            height: 100%;
            width: 9999px;
            position: absolute;
            left:0;
            top: 0;
            >li{
              float: left;
              width: 50px;
              height: 50px;
              margin-right: 25px;
              img{
                width: 100%;
                height: 100%;
                border:1px solid #ccc;
                padding: 2px;
              }
            }
          }
        }
      }
    }
    .right_con{
      width: 700px;
      float: right;
      .first{
        margin-top: 15px;
        h3{
          font-size: 14px;
          line-height: 21px;
        }
        p{
          color: #e12228;
          margin-top: 15px;
        }
        .bg_pink{
          margin-top: 10px;
          line-height: 28px;
          border-bottom: 1px solid #ededed;
          .clearFix();
          .priceArea{
            margin: 10px 0 0;
            padding: 7px;
          background-color: #fee9ec;
            .priceArea1{
              .clearFix();
              .title{
                float: left;
                margin-right: 15px;
              }
              .price{
                float: left;
                color: #cc1122;
                i{
                  font-size: 16px;
                }
                em{
                  font-size: 24px;
                  font-weight: bold;
                }
                span{
                  font-size: 12px;
                }
              }
              .num{
                float: right;
                color: #333333;
              }
            }
            .priceArea2{
              margin: 5px 0;
              .clearFix();
              .title{
                float: left;
                margin-right: 15px;
              }
              .low_price{
                width: 520px;
                float: left;
                i{
                  background-color: #c81623;
                  padding: 3px;
                  color: #ffffff;
                }
                em{
                  color: #999999;
                }
              }
            }
          }
          .new{
            margin-top: 10px;
            .one{
              float: left;
            }
            .gifts{
              color: #999;
              margin-left: 15px;
              display: inline-block;
            }
          }
          .to{
            margin-top: 10px;
            .two{
              float: left;
            }
            .province{
              display: inline-block;
              color: #999;
              margin-left: 15px;
             
            }
            
          }
        }
      }
      .second{
        margin-top: 10px;
        line-height: 28px;
        .dlOld{
          .choosed{
            mark{
              display: inline-block;
              height: 30px;
              background-color: snow;
              border: 1px solid #ddd;
              padding: 0 20px;
              margin-right: 20px;
              a{
                color: red;
                margin-left: 20px;
              }
            }
          }
          dl{
            .clearFix();
            margin: 13px 0;
            dt{
              float: left;
              margin-right: 15px;
            }
            dd{
              float: left;
              margin-right: 5px;
              color: #666666;
              line-height: 24px;
              padding: 2px 14px;
              border-top: 1px solid #eeeeee;
              border-left: 1px solid #eeeeee;
              border-bottom: 1px solid #bbbbbb;
              border-right: 1px solid #bbbbbb;
              &:first-of-type{
                color: red;
              }
            }
          }
        }
        .shopping{
          width: 48px;
          float: left;
          position: relative;
          input{
            width: 38px;
            height: 37px;
            border: 1px solid #dddddd;
            color: #666666;
            text-align: center;
            line-height: 37px;
          }
          .plus,.mins{
            width: 15px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            background-color: #f1f1f1;
            color: #666666;
            position: absolute;
            right: -8px;
            border: 1px solid #dddddd;
          }
          .mins{
            top:19px;
          }
        }
        .shop_car{
          float: left;
          a{
            display: block;
            height: 36px;
            line-height: 36px;
            padding: 0 25px;
            font-size: 16px;
            color: #ffffff;
            background-color: #e1251b;
            margin-left: 30px;
          }
        }
      }
    }
  }
}